html
  head
    title Picasa
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = render "shared/head"
    = bootstrap_flash
    = yield
